# PG_HOST=dpg-d1npanmmcj7s73fg4100-a.singapore-postgres.render.com
# PG_USER=root
# PG_PASSWORD=Z31jOIoEvxu5Vdnn1Df9gpRD4hoWrCuO
# PG_DATABASE=test_db_q374
# PG_PORT=5432
# Use connection string only

PG_HOST=dpg-d27ej0muk2gs73e347o0-a.oregon-postgres.render.com
PG_USER=pharmacydb_u6h7_user
PG_PASSWORD=3kpqZc8MN8NxaEhmKprXb4S9fYZ2CI6o
PG_DATABASE=pharmacydb_u6h7
PG_PORT=5432

NODE_ENV=development
JWT_SECRET=JAIBWFADSVTIAPOALBWBOB
# .env file
SECRET_ROUTE_KEY=JAMJLFAZPVALBWBOB
GEMINI_API_KEY=AIzaSyDZrqy9EZ-9ZONYihdU6HxUCcORXdVHORI
