# PG_HOST=dpg-d1npanmmcj7s73fg4100-a.singapore-postgres.render.com
# PG_USER=root
# PG_PASSWORD=Z31jOIoEvxu5Vdnn1Df9gpRD4hoWrCuO
# PG_DATABASE=test_db_q374
# PG_PORT=5432
PG_HOST=localhost
PG_USER=postgres
PG_PASSWORD=a
PG_DATABASE=pharmaDesk
PG_PORT=5432
NODE_ENV=development
